約款解釈①（照会・回答）＜2008.4～2011.5＞

https://asahilife.service-now.com/nav_to.do?uri=x_asmli_al_ap002_1_bulletin_board.do?sys_id=05cd3fd01bb8ce14620e968a234bcb30%26sysparm_view=version1





(照会日・照会元・タイトル）

1.保険金・給付金関係

20080417 保険金Ｕ「災害による入院時におけるがん通院給付金の支払い（通院の定義）」

20080424 保険金Ｕ「がん無効と告反解除競合」

20080424 保険金Ｕ「猶予期間中に支払事由が生じた場合の取扱い（通院給付金の支払事由発生時）」

20080424 保険金Ｕ「特定状態給付金を遡及支払いした場合の取扱い（給付金の支払履行期）」

20080520 保険金Ｕ「責任開始の時前の原因による入院等の特別取扱い」

20080520 保険金Ｕ「責任開始の時前の原因による入院等の特別取扱い」資料１

20080520 保険金Ｕ「責任開始の時前の原因による入院等の特別取扱い」資料２

20080528 保険金Ｕ「新医療・転再入院」

20080528 保険金Ｕ「別表２の手術給付倍率表の備考欄」

20080605 保険金Ｕ「入院給付金の死亡保険金受取人への便宜支払い」

20080618 保険金Ｕ「介護見舞金相当額の加算支払」

20080627 保険金Ｕ「(被)(契)死亡の場合のがん無効取扱いについて」

20080630 保険金Ｕ「同時期に２種類以上の手術を受けた場合（複数回にわたる放射線照射）」

20080718 保険金Ｕ「傷害給付金における『関節の完全強直』について」

20080731 保険金Ｕ「連生終身保険における見舞金支払時の特約返戻金の取扱い」

20080813 保全業務Ｕ「がん退院後ケア給付金の支払いについて」

20080926 保険金Ｕ「第１保険期間中の高度障害状態（積立終身）」

20081008 保険金Ｕ「指定代理請求人による受取方法の選択」

20081028 保険金Ｕ「特定疾病の更新の期間通算」

20081114 保険金Ｕ「契約後２年以内に入院前通院をしていた場合の告反解除の可否(通院給付金の支払事由発生時）」

20081113 保険金Ｕ「通院期間の起算点」

20081127 保険金Ｕ「全身麻酔加算の取扱いについて」

20081203 保険金Ｕ「すえ置かれた健康支援給付金の（主）保険金支払後のすえ置き可否」

20090106 保険金Ｕ「更新後契約の初回Ｐが払い込まれなかった場合における更新跨ぎの入院の取扱い」

20090122 保険金Ｕ「併発規定とがん特別取扱いの優先関係

20090129 事務設計Ｕ「がん退院後ケア給付金の支払限度（初めてのがん）

20090130 保険金Ｕ「がん保険の複数回入院」

20090302 保険金Ｕ「退院日に別原因で再入院したケース」

20090422 保険金Ｕ「災害入院中に疾病治療を行った場合における疾病に対する通院給付金支払」

20090513 保険金Ｕ「告反解除の場合における責任開始２年経過後のがん給付」

20090701 保険金Ｕ「新生物根治放射線照射 １回のカウント」

20090805 保険金Ｕ「60疾病以前の災入支払後の疾病支払」

20091013 保険金Ｕ「告反解除に伴う免責条項」

20091014 保険金Ｕ「生活習慣病保険 特別取扱いによる存続契約の減額対応について」

20091014 保険金Ｕ「生習特別取扱いの解釈について」

20091026 支払監査室「支払事由と部位不担保の関連について」

20100324 保険金Ｕ「新戸籍を編成した場合の子の疾病（子型）の被保険者期間」

20100405 保険金Ｕ「入院給付金の死亡保険金受取人への便宜支払い２」

20100413 保険金Ｕ「高度障害保険金支払前の被保険者死亡（死亡保険金未請求のケース）」

20100419 保険金Ｕ「年金一時金の指定代理請求人からの請求）」

20100604 保険金Ｕ「不告知教唆があった場合の『がん無効』の主張」

20100609 保険金Ｕ「部位不担保期間前後をまたいだ入院準備費用給付金の支払い」

20100610 保険金Ｕ「二種類のがん入院の間のがん通院給付金の支払い」

20100714 保険金Ｕ「主契約の払込満了をまたいだ疾病入院給付金の支払い」

20100729 保険金Ｕ「疾病入院、災害入院併発時の４日不担保」

20100729 事務設計Ｕ「通院から新通院への更新またぎ時の災害通院の支払い」

20100730 事務設計Ｕ･保険金Ｕ「放射線照射の複数回の支払方法」

20100924 保険金Ｕ「回復支援給付金の複数回支払条件」

20101210 保全業務Ｕ「夫婦年金への指定代理請求特約付加の可否」

20101228 保険金Ｕ「疾病による障害に事故による障害が加わった場合の傷害特約の差引支払」

20110112 保険金Ｕ「同額見直し後契約の責任開始前にがん診断を受けた場合の診断給付金支払」

20110201 保険金Ｕ「疾病・災害両方の原因により支払対象となった場合の重度疾病給付金支払」

20110210 保険金Ｕ「新医療保険の家族型で、被保険者である家族が死亡した場合の死亡給付金と型減少時の返戻金の取扱い」

20110224 保険金Ｕ「解除前後に入院があった場合の取扱い」

20110309 保険金Ｕ「新総合医療（家族型）の妻が死亡した場合の取扱い」

20110309 支払監査室「同日の手術･特定検査と全身麻酔加算給付金の支払可否」






2.転換・見直し関係

20080430 保険金Ｕ「新医療･健康祝金の同種判定」

200805   保険金Ｕ等「減額見直し時の告反解除の取扱い(同種判定の考え方）」

200805   保険金Ｕ等「減額見直し時の告反解除の取扱い(同種判定の考え方）(一覧表）」

200806   保険金Ｕ「妻子型の解除（同種判定）」

200807   保険金Ｕ「保険王保障見直し変更後契約の死亡Sの計算方法について」

20080815 保険金Ｕ「変更前契約である転換後契約が、がん無効の場合の取扱いについて」

20080930 保険金Ｕ「転換特約の特別取扱に関する『死亡保険金額』の解釈」

20081209 事務設計Ｕ「指定代理請求特約消滅後の旧指定代理制度の適用可否」

20081230 契約医務Ｕ「成人病から生習（返戻金あり型）への転換（既得権）」

20090108 保険金Ｕ「指定代理請求人の競合（新子供保険）」

20090108 保険金Ｕ「変更前契約の特約の既得権保障」

20090108 保険金Ｕ「保険金額の一部に対する特定部位不担保の適用」

20090109 保険金Ｕ「がん無効と告反解除の同時主張」

20090213 保険金Ｕ「被転換契約・見直し前契約の消滅時期」

20090701 保険金Ｕ「見直し前後契約の告知義務違反時の見直し前契約の取扱い」

20090810 保険金Ｕ「がん責任開始日前の診断確定の特別取扱い」

20091104 保険金「転換後契約を復活後に自殺免責に該当した場合の支払可否」

20100215 保険金Ｕ「転換特約の特別取扱に関する『死亡保険金額』の解釈２」

20100216 保険金Ｕ「見直し前契約の告反解除」

20100729 保険金Ｕ「保障内容変更における特別取扱いは積立保険にも適用されるか」

20100805 保険金Ｕ「転換特約の特別取扱に関する『死亡保険金額』の解釈３」

20100901 契約医務Ｕ「複数回保障内容変更を行った後のがん無効の取扱い」

20101014 保険金Ｕ「Ｆ定特における「保障内容変更後の特別取扱いの特則」の適用」

20110131 保険金Ｕ「生活習慣病保険の告反解除の取扱いについて（同種判定）」

20110222 保険金Ｕ「自殺免責事案における保障内容変更特約の解釈（免責対象外の一部見直し契約があった場合）」

20110506 保険金Ｕ「保障見直し後に積立型終身保険を解約した場合の復旧」








3.その他

20080514 保険金Ｕ「39災害保障特約（総合）の付則」

20080519 保険金Ｕ「年金現価の据置支払の可否（介護長生の継続介護年金支払特則）」

20080611 保険金Ｕ「保険王Ｐ免の場合の過分Ｐ払い戻し先」

200806 保険金Ｕ等「入浴中の溺死（中込弁護士意見書）」

20080624 保全業務Ｕ「一部年金移行後の契約者変更」

20080707 保全業務Ｕ「契約年齢に誤りがあった場合の取扱可能範囲」

20080725 事務設計Ｕ「定期更新の取扱い（更新を跨ぐ復活の取扱い等）」←H23(2011年)のファイルが貼ってあります…

20081003 収納Ｕ「指定代理請求人へのＰ返金」

20081016 保全業務Ｕ「丁貸計上３か月以内かつ保険料払込満了後の解約請求」

20081128 事務設計Ｕ「一部解約取消し直後の解約時の支払金計算」

20081211 保全業務Ｕ「一部年金移行後の契約者貸付」

20090416 保全業務Ｕ「連生終身保険におけるべスティング精算」

20090508 保険金Ｕ「こども保険自殺免責時の取扱い」

20090703 保全業務Ｕ「すえ置き後の指定代理請求人の変更等」

20090724 保全業務Ｕ「入院特約解約請求の取下げ」

20090728 保険金Ｕ「こども保険契約者死亡時の取扱い」

20090826 収納Ｕ「第２保険期間開始時の団体払等の継続の取扱い」

20100317 事務設計Ｕ「満期時点で立替可否が分からない場合の支払処理および履行期」

20100601 事務設計Ｕ「準有配契約の年金移行時の配当の取扱い」

20100628 保全業務Ｕ「こども保険のＰ免時における解約手続き」

20100630 事務設計Ｕ「契約者変更時のクレカ払の取扱い」

20100825 事務設計Ｕ「年金開始時の最終配当金の取扱い」

20100910 保全業務Ｕ「満期保険金据置後の指定代理」

20101013 事務設計Ｕ「積立保険の自動消滅条項」

20101101 事務設計Ｕ「個人年金の継続年金創設の経緯等」

20101210 保険金Ｕ「無選択増額更新分の自殺免責等の起算日」

指定代理請求特約創設時の弁護士相談記録






4.団体保険関係

20080529 企業保険Ｕ「団体信用生命保険における改正貸金業法施行後の住宅ローン以外のローンの取扱いについて」

20080703 企業保険Ｕ「団体信用生命保険における教育ローンの加入範囲」

20080716 企業保険Ｕ「団体信用生命保険における教育ローンの加入範囲(追加確認)」

20081022 企業保険Ｕ「総福の個人保険への加入の取扱可否について」

20081211 企業保険Ｕ「総合福祉団体定期保険における保険金受取人の変更について」

20090217 企業保険Ｕ「約款移行の医療保障保険の対応について」

20100112 横浜統括「個人保険への無選択移行時の金額」

20100226 企業保険Ｕ「保険金額が一定期間逓減しない団信（事業方法書の解釈）」

20100803 企業保険Ｕ「団信の加入資格（年齢）判定時期」

20100909 企業保険Ｕ「医療(団体型)から団体医療への移行時期を跨ぐ入院の取扱い」



＜ご参考＞

「約款解釈に関する照会があった場合の商品開発Ｕ内回答ルール」(2008.4.22～）






１.目的

約款解釈に関する回答内容の正確性確保および他部署における活用促進



２.回答方法

①担当者は回答の作成にあたり、必要に応じて、約款Ｔ等のメンバーおよびＧＭと相談する。

②回答内容を電子文書（ＷＯＲＤ等）で作成のうえ、本掲示板に貼り付ける。

※検索性を向上させるため、掲示板の本文中に目次を作成する（日付・照会元・キーワードを記載のうえ、添付文書とリンクさせておく）。

※メールや口頭でなされた照会も、原則として電子文書で回答を作成する（文書での照会を求める）。

③上記の掲示先をリンクさせたうえで、照会元にメールで回答する。なおＣＣには当Ｕを含めておく。



３.その他

以下の照会については、上記にかかわらず口頭での回答を可能とする。

①「過去に同じ照会があった、解釈の余地がない」などの軽微なもの

②機密性が高いなど、掲示板への掲載がなじまないもの

③緊急性が高いなど、その他特段の事情があるもの